# Database
DATABASE_URL="postgresql://postgres@localhost:5432/building_management_dev"

# JWT & Auth
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRATION="24h"
REFRESH_TOKEN_EXPIRATION="7d"

# Email Service
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
SMTP_FROM="noreply@buildingmanagement.com"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Session
SESSION_SECRET="your-session-secret-key"

# Node Environment
NODE_ENV="development"

# Server
PORT="3001"
HOST="localhost"